<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="svetlio">
      <h1>Welcome</h1>
    </header>
    <aside class="svetlio">
      <ul>
        <li><a>Home</a></li>
        <li><a>Tasks</a></li>
        <li><a>Create</a></li>
      </ul>
    </aside>
    <main class="svetlio">
      <h1>Tasks: 6</h1>
      <ul>
        <li><a>Open: 3</a></li>
        <li><a>In Progress:1</a></li>
        <li><a>Done: 2</a></li>
      </ul>
    </main>
    <footer class="svetlio"><div>&copy 2021 - Task Board</div></footer>
  </body>
</html>
