<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Layout Masonry</h2>
    <div class="cards-layout masonry">
      <div class="card">
        <img src="Images/Image1.jpg" alt="Image1" />
        <h2>Card Title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <hr />
        <footer>More interesting things about the thing</footer>
      </div>
    </div>
  </body>
</html>
