<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <ul>
      <li id="facebook">
        <a><i class="fab fa-facebook"></i></a>
      </li>
      <li id="twitter">
        <a><i class="fab fa-twitter"></i></a>
      </li>
      <li id="google">
        <a><i class="fab fa-google-plus"></i></a>
      </li>
      <li id="linkedin">
        <a><i class="fab fa-linkedin"></i></a>
      </li>
      <li id="instagram">
        <a><i class="fab fa-instagram"></i></a>
      </li>
    </ul>
  </body>
</html>
