body {
  background-color: rgb(238, 238, 238);
}
a {
  color: rgb(0, 102, 0);
}
blockquote {
  font-family: Georgia serif;
  font-size: 1em;
  line-height: 1.2;
}
img {
  position: absolute;
  top: auto;
  left: auto;
}
header {
  display: flex;
}

header p {
  font-size: 30px;
  text-align: left;
}
nav {
  padding-bottom: 20px;
  display: inline-block;
}
a {
  color: green;
  padding-left: 45px;
  text-decoration: none;
  text-align: right;
  display: inline-block;
}
ul {
  align-self: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  display: inline-block;
}
