<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <section class="week">
        <span
          >Workweek 1 Monday 2 Thuesday 3 Wednesday 4 Thursday 5 Friday Weekend
          6 Saturday 7 Sunday
        </span>
      </section>

      <section class="notes">
        <span> REMINDERS </span>
        <span> SPECIAL DATES </span>
      </section>
    </div>
  </body>
</html>
