<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <img src="images/picture1.jpg" alt="" />
          <i class="fas fa-infinity"></i>
        </div>
      </section>
      <section>
        <div class="container">
          <img src="images/picture2.jpg" alt="" />
          <i class=" far fa-star"></i>
        </div>
      </section>
    </main>
  </body>
</html>
