<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <li><img src="images/Image1.jpg" alt="Image1" /></li>
      <li><img src="images/Image2.jpg" alt="Image2" /></li>
      <li><img src="images/Image3.jpg" alt="Image3" /></li>
      <li><img src="images/Image4.jpg" alt="Image4" /></li>
    </section>
  </body>
</html>
